define sicklms ranger
(
  range_max 5.0
  sensor (
    fov 180.0
    samples 5
  )
  model (
    size [ 0.250 0.250 0.100 ]
    color "black"
  )
)

define robot position
(
  size [0.750 0.750 0.500]
  gui_nose 1
  drive "diff"
  name "robot" 
  color "red"
  sicklms(pose [ 0.000 0.000 0.000 0.000 ])
)

define floorplan model
(
  color "gray30"
  boundary 0

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1

  gui_move 0
)

resolution 0.02
interval_sim 100

floorplan
( 
  name "map1"
  bitmap "hallway.png"
  size [53.900 10.600 1.000]
)

model
(
  color "red"
  boundary 0

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 0

  gui_move 0

  name "mapG"
  bitmap "goal.png"
  size [53.900 10.600 0.200]
)

window
( 
  size [ 1050 350 ] 
  scale 19.000 
)

robot( pose [ -10.000 0.000 0.000 0.000 ] )
